# sorald

./: .classpath  .gitignore  .lift.toml  .project  .travis.yml  CHANGELOG.md  CITATION.cff  LICENSE  Main.java  README.md  checkstyle.xml  codecov.yml  init.sh  jreleaser.json  pom.xml  renovate.json  violation_scraper.py
api/: pom.xml
sorald/: pom.xml
sorald/src/main/java/sorald/: CodeGenerator.java  FileUtils.java  GitPatchGenerator.java  Main.java  Processors.java  Repair.java  RepairStrategy.java  SelectiveForceImport.java  SoraldConfig.java
sorald/src/main/java/sorald/annotations/: ProcessorAnnotation.java
sorald/src/main/java/sorald/cli/: BaseCommand.java  Cli.java  MineCommand.java  RealFileConverter.java  RepairCommand.java  SoraldVersionProvider.java  SpecifiedViolation.java
sorald/src/main/java/sorald/event/: EventType.java  SoraldEvent.java
sorald/src/main/java/sorald/miner/: MineSonarWarnings.java  StatsOutputAnalyzer.java
sorald/src/main/java/sorald/processor/: ArrayHashCodeAndToStringProcessor.java  ArrayHashCodeAndToStringProcessor.md  BigDecimalDoubleConstructorProcessor.java  BigDecimalDoubleConstructorProcessor.md  CastArithmeticOperandProcessor.java  CollectionIsEmptyProcessor.java  CollectionIsEmptyProcessor.md  CollectionsEmptyConstantsProcessor.java  CompareStringsBoxedTypesWithEqualsProcessor.java  CompareStringsBoxedTypesWithEqualsProcessor.md  CompareToReturnValueProcessor.java  CompareToReturnValueProcessor.md  DeadStoreProcessor.java  EqualsArgumentTypeProcessor.java  EqualsOnAtomicClassProcessor.java  GetClassLoaderProcessor.java  InterruptedExceptionProcessor.java  InterruptedExceptionProcessor.md  IteratorNextExceptionProcessor.java  IteratorNextExceptionProcessor.md  MathOnFloatProcessor.java  MathOnFloatProcessor.md  PublicStaticFieldShouldBeFinalProcessor.java  PublicStaticFieldShouldBeFinalProcessor.md  SelfAssignementProcessor.java  SelfAssignementProcessor.md  SerialVersionUidProcessor.java  SerialVersionUidProcessor.md  SerializableFieldInSerializableClassProcessor.java  SoraldAbstractProcessor.java  StringLiteralInsideEqualsProcessor.java  StringLiteralInsideEqualsProcessor.md  SynchronizationOnGetClassProcessor.java  SynchronizationOnGetClassProcessor.md  SynchronizationOnStringOrBoxedProcessor.java  SynchronizationOnStringOrBoxedProcessor.md  ThreadLocalWithInitial.java  ThreadLocalWithInitial.md  ThreadRunProcessor.java  ToStringReturningNullProcessor.java  (+11 more)
sorald/src/main/java/sorald/rule/: IRuleType.java  Rule.java  RuleProvider.java
sorald/src/main/java/sorald/segment/: FirstFitSegmentationAlgorithm.java  SoraldTreeBuilderAlgorithm.java
sorald/src/main/java/sorald/sonar/: BestFitScanner.java  Checks.java  JavaInputFile.java  ProcessorsClassGenerator.java  ProjectScanner.java  RuleViolation.java  ScannedViolation.java  SonarLintEngine.java  SonarProcessorRepository.java  SonarRule.java  SonarRuleRepository.java  SonarStaticAnalyzer.java
sorald/src/main/java/sorald/util/: ConfigLoader.java  MavenUtils.java  Transformations.java
sorald/src/main/resources/: config.properties
sorald/src/test/java/sorald/: Assertions.java  ClasspathModeTest.java  CodeGeneratorTest.java  FileOutputStrategyTest.java  FileUtilsTest.java  GatherStatsTest.java  MavenHelper.java  MavenLauncherTest.java  RepairTest.java  SegmentStrategyTest.java  SystemExitHandler.java  TargetedRepairTest.java  TestHelper.java  WorkspaceCleaner.java
sorald/src/test/java/sorald/cli/: CliTest.java  SoraldVersionProviderTest.java
sorald/src/test/java/sorald/it/: MineMojoIT.java  RepairMojoIT.java
sorald/src/test/java/sorald/miner/: WarningMinerTest.java
sorald/src/test/java/sorald/processor/: BestFitScannerTest.java  MaxFixesPerRuleTest.java  NoSonarTest.java  ProcessorDescriptionTest.java  ProcessorTest.java  ProcessorTestFilesCompileTest.java  ProcessorTestHelper.java  SoraldAbstractProcessorTest.java
sorald/src/test/java/sorald/segment/: FirstFitSegmentationAlgorithmTest.java  SoraldTreeBuilderAlgorithmTest.java
sorald/src/test/java/sorald/sonar/: ChecksTest.java  RuleViolationTest.java  SonarLintEngineTest.java  SonarRulesTest.java
sorald/src/test/resources/: MultipleProcessors.java  NOSONARCommentTest.java  all_rules.txt  logback.xml
sorald/src/test/resources/processor_test_files/1444_PublicStaticFieldShouldBeFinal/: NonFinalPublicStaticField.java.expected
sorald/src/test/resources/processor_test_files/1656_SelfAssignment/: SelfAssignement.java
sorald/src/test/resources/processor_test_files/1854_DeadStore/: DeadStores.java
sorald/src/test/resources/processor_test_files/2164_MathOnFloat/: MathOnFloat.java
sorald/src/test/resources/processor_test_files/S1068_UnusedPrivateField/: JointDeclarationOfTwoFields.java  JointDeclarationsOfMultipleFields.java  JointDeclarationsOfMultipleFields.java.expected  PrivateFieldWrittenButNotRead.java  PrivateFieldWrittenButNotRead.java.expected  UnusedPrivateField.java.expected
sorald/src/test/resources/processor_test_files/S1118_UtilityClassWithPublicConstructor/: UtilityClassWithImplicitPublicConstructor.java
sorald/src/test/resources/processor_test_files/S1132_StringLiteralInsideEquals/: StringLiteralInsideEqualsAndNullCheckShouldBeRemoved.java  StringLiteralInsideEqualsAndNullCheckShouldBeRemoved.java.exact  StringLiteralInsideEqualsAndNullCheckShouldBeRemoved.java.expected  StringLiteralInsideEqualsSimpleCaseWithEqualsIgnoreCase.java
sorald/src/test/resources/processor_test_files/S1155_CollectionIsEmpty/: ArraysAsList.java  ArraysAsList.java.expected  EqualTo.java  EqualTo.java.expected  FlippedBinaryOperator.java  FlippedBinaryOperator.java.expected  GreaterThan.java  GreaterThan.java.expected  LessThan.java  LessThan.java.expected
sorald/src/test/resources/processor_test_files/S1217_ThreadRun/: ThreadRunInvocation.java.expected
sorald/src/test/resources/processor_test_files/S1481_UnusedLocalVariable/: UnusedVariableInEnhancedForLoop.java  UnusedVariableInEnhancedForLoop.java.expected
sorald/src/test/resources/warning_miner/: test_results.txt
src/test/resources/sonatest/: pom.xml
(+1835 files in other folders)
